*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Rajdhani", sans-serif;;
}

.container{
    max-width: 1530px;
    margin: auto;
    width: 100%;
    background-color: #e6eeff;
    position: relative;
}

.head1{
    display: flex;
    justify-content: space-between;
    background-color:#00194c;
    padding-block: 10px;
    padding-inline: 110px;
}

.left,.right{
    display: flex;
    gap: 30px;
}

.mail,.map,.phone{
    display: flex;
    align-items: center;
    gap: 10px;

    a{
        text-decoration: none;
        color: aliceblue;
        font-weight: 500;
    }
}

.mail_icon,.map_icon,.phone_icon{
    color: #ffffff;
}

.social_media{
    display: flex;
    justify-content: space-evenly;
    gap: 20px;
    cursor: pointer;
}

.fb,.x,.insta,.dribble{
    height: 25px;
    width: 25px;
    background-color:#0c5adb;
    padding-block: 4px;
    padding-inline: 6px;
    border-radius: 50%;
    color: #ffffff;
}

header{
    position: sticky;
    top: 0;
    left: 0;
    z-index: 1000;
}


.navbar{
    display: flex;
    justify-content: space-between;
    padding-inline:40px;
    padding-block: 30px;
    border-radius: 10px;
    width: 88%;
    margin:auto ;
    position: sticky;
    top: 0px;
    left: 0px;
    background-color: #ffffff;
    z-index: 1000;
}

.nav{
    display: flex;
    gap: 35px;
   position: relative;
    align-items: center;
}

.home,.company,.services,.blog,.it-solution,.contact{

    a{
        text-decoration: none;
        color: black;
        font-weight: 600;
        font-size: 18px;
    }
    ul{
        display: none;
    }
}

.home:hover{
    ul{
        display:block;
        position: absolute;
        list-style-type: none;
        list-style-position: inside;
        left: -30px;
        top: 30px;
        background-color: aliceblue;
        z-index: 1000;

        hr{
            height: 5px;
            border: none;
            background-color: #0c5adb;
        }
    
        li{
            padding-inline: 20px;
            padding-block:20px ;
            font-weight: 600;
            font-size: large;
            
        }
        li:hover{
            background-color: #0C5ADB;
            color: #fff;
        }
    }
}

.company:hover{
    ul{
        display:block;
        position: absolute;
        list-style-type: none;
        list-style-position: inside;
        left: 30px;
        top: 30px;
        background-color: aliceblue;
        z-index: 1000;

        hr{
            height: 5px;
            background-color: #0c5adb;
        }
    
        li{
            padding-inline: 20px;
            padding-block:20px ;
            font-weight: 600;
            font-size: large;
            
        }
        li:hover{
            background-color: #0C5ADB;
            color: #fff;
        }
    }
}

.services:hover{
    ul{
        display:block;
        position: absolute;
        list-style-type: none;
        list-style-position: inside;
        left: 130px;
        top: 30px;
        background-color: aliceblue;
        z-index: 1000;

        hr{
            height: 5px;
            background-color: #0c5adb;
        }
    
        li{
            padding-inline: 20px;
            padding-block:20px ;
            font-weight: 600;
            font-size: large;
            
        }
        li:hover{
            background-color: #0C5ADB;
            color: #fff;
        }
    }
}

.it-solution:hover{
    ul{
        display:block;
        position: absolute;
        list-style-type: none;
        list-style-position: inside;
        left: 250px;
        top: 30px;
        background-color: aliceblue;
        z-index: 1000;

        hr{
            height: 5px;
            background-color: #0c5adb;
        }
    
        li{
            padding-inline: 20px;
            padding-block:20px ;
            font-weight: 600;
            font-size: large;
            
        }
        li:hover{
            background-color: #0C5ADB;
            color: #fff;
        }
    }
}

.blog:hover{
    ul{
        display:block;
        position: absolute;
        list-style-type: none;
        list-style-position: inside;
        left: 350px;
        top: 30px;
        background-color: aliceblue;
        z-index: 1000;

        hr{
            height: 5px;
            background-color: #0c5adb;
        }
    
        li{
            padding-inline: 20px;
            padding-block:20px ;
            font-weight: 600;
            font-size: large;
            
        }
        li:hover{
            background-color: #0C5ADB;
            color: #fff;
        }
    }
}

.opt{
    font-size: 15px;
    width: 32px;
    height: 32px;
    border-radius: 50px;
    background-color: #aaa;
    padding-inline: 10px;
    padding-block: 7px;
    position: relative;
}

.opt:hover{
    color: #ffffff;
    transition: 0.5s;
    transform: scale3d(1.1,1.1,1.1); 
    background-color: #0c5adb;
}

.quote{
    padding: 10px 26px;
    background: #0c5adb;
    border-radius: 4px;
    color: #ffffff;
    font-weight: 600;
    border: none;
    font-size: medium;
}

.quote:hover{
    color: #ffffff;
    transition: 0.5s;
    transform: scale3d(1.1,1.1,1.1);   
    background-color: #0c5adb;
}

.mobile_opt{
    display: none;
}

.hero_section{
    padding-inline: 120px;
    padding-block:150px;
    position: relative;
    display: flex;
    justify-content: space-between;
    gap: 40px;
    align-items: center;
    background-color: #e6eeff;
    
}

.Lets_talk{
    margin-top: 20px;
    background-color: #0C5ADB;
    border-style: solid;
    border-width: 1px 1px 1px 1px;
    border-color: #0C5ADB;
    border-radius: 30px 30px 30px 30px;
    padding: 18px 46px 18px 46px;
    font-size: large;
    color: #ffffff;
}

.Lets_talk:hover{
    background-color: #ffffff;
    color: #0C5ADB;
}

.right_arrow{
    font-size: large;
    font-weight: 100;
}
.count,.b_star{
    position: absolute;
}

.count{
    right:120px;
    top:150px
}
.b_star{
    top:100px;
    left:45%;
    animation: transform 7s linear infinite;
}

@keyframes transform{
    from{
        transform: rotate(0deg);
    }
    to{
        transform:rotate(360deg)
    }
}

.hero_content{
    h1{
        font-size: 76px;
        
    }
    p{
        font-size: 22px;
        font-weight: 500;
    }
    span{
        margin-left: 10px;
    }
}


.total_work{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    background-color: #021323;
}

.work{
    color: #ffffff;
    background-color: #132533;
    padding-inline-end: 50px;
    padding-inline-start: 150px;
    padding-block: 100px;
    margin-left: -120px;
    h1{
        font-size: 50px;
        font-weight: 600;
    }
    h4{
        font-weight: 400;
        font-size: 18px;
    }
}
.sec3{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 200px;
    padding-inline: 50px;
    color: #ffffff;
    h1{
        font-size: 50px;
        font-weight: 600;
    }

    p{
        font-size: 18px;
    }
}

.years{
    h1{
        display: flex;
        align-items: center;
        gap: 10px;
        font-size: 50px;
    }
    hr{
        width: 90px;
        height: 3px;
        background-color: #ffffff;
    }
}

.rating{
    p{
        text-align: end;
    }
}
.rate_star{
    color: #ffab14;
}

.what_we_do{
    padding-block: 150px;
    padding-inline: 120px;
    position: relative;

}

.we_do_content{
    text-align: center;
    
    h1{
        font-size: 40px;
    }
}

.line1{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-top: 30px;
}

.line2{
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
    justify-content: center;

}

.web_develop{
    padding: 14px 13px;
    padding-inline-end: 50px;
    border-radius: 50px;
    background-color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 20px;
    h1{
        font-size: 26px;
        font-weight: 600;
    }

}

.web_develop:hover{
    background-color: #0C5ADB;
    color: #ffffff;
    .img_icon{
        background-color: #ffffff;
    }
}

.img_icon{
    padding: 20px;
    background-color: #dfebff;
    border-radius: 50%;
}



.hand{
    position: absolute;
    left: -190px;
    top:0px
}

.star1{
    position: absolute;
    right: 15px;
    top: 100px;
    animation: transform 7s linear infinite;
}

.video_container{
    position: relative;
    padding-block-start: 350px;
}

.video_img{
    position: absolute;
    top:-100px;
    left: 7vw;
    width: 85vw;
    height: 545px;
}
.video_content{
    background-color: #021323;
    color: #ffffff;
    padding-block-start: 150px;
    padding-block-end:100px;
    padding-inline: 120px;
}

.video1{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.v1{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap:20px;
    margin-top: 20px;
}

.video_btn{
    background-color: #0C5ADB;
    border-style: solid;
    border-width: 1px 1px 1px 1px;
    border-color: #0C5ADB;
    border-radius: 30px 30px 30px 30px;
    padding: 18px 46px 18px 46px;
    color: #ffffff;
    font-size: medium;
    font-weight: 600;
    display: flex;
    gap: 10px;
    margin-top: 20px;
}

.video_btn:hover{
    background-color: #ffffff;
    color: #0C5ADB;
}

@keyframes transform{
    from{
        transform: rotate(0deg);
    }
    to{
        transform:rotate(360deg)
    }
}

.title{
    font-size: 18px;
    text-transform: capitalize;
    padding: 9px 22px 9px;
    border-radius: 20px;
    background-color: rgba(255, 255, 255, 0.5019607843137255);
    border: 1px solid rgba(12, 90, 219, 0.1);
    margin: 0 0 16px;
    margin-inline: 43%;
    color: #0C5ADB;
    h3{
        font-weight: 600;
    }
}

.component{
    position: relative;
    padding-block: 150px;
    padding-inline: 120px;
    background-image:url("images/bg.jpg") ;
}

.lines_img{
    position: absolute;
    right: -200px;
    top: 0px;
}

.component_content{
    h3{
        padding: 9px 22px 9px;
    border-radius: 20px;
    background-color: rgba(255, 255, 255, 0.5019607843137255);
    border: 1px solid rgba(12, 90, 219, 0.1);
    margin: 0 0 16px;
    margin-inline-end: 88%;
    color: #0c5adb;
    }

    h1{
        font-size: 40px;
        font-weight: 700;
    }
}

.arrows{
    position: absolute;
    right: 160px;
    top:250px
}

.l_arrow,.r_arrow{
    height: 55px;
    width: 55px;
    line-height: 55px;
    border: 1px solid #dbe9ff;
    border-radius: 50%;
    font-size: 17px;
    font-weight: 700;
    background: rgba(255, 255, 255, 0.5019607843137255);
    color: #0c5adb
}

.l_arrow:hover{
    background-color: #0c5adb;
    color: #ffffff;
}

.r_arrow:hover{
    background-color: #0c5adb;
    color: #ffffff;
}
.component_cards{
    display: flex;
    gap: 100px;
    margin-top: 40px;
}

.fly_card,.host_card{
    background: #dbe9ff;
    margin-right: 30px;
    padding: 40px 35px 36px;
    border-radius: 10px;
    transition: .5s;
    display: inline-block;
    
}

.img_line{
    overflow: hidden;
    position: relative;
}

.testimonal{
    padding-inline: 120px;
    padding-block: 80px;
    position: relative;
}

.testi_logo{
    display: flex;
    align-items: center;
}

.toptech{
    position: absolute;
    left: -150px;
    top:250px;
    animation: appear linear;
    animation-timeline: view();
    animation-range: entry 0%, cover 40%;
}

@keyframe appear{
    from{
        will-change: transform;
        transform:translateX(-250px) 
        transform-style: preserve-3d;
      }
    
      to{
        will-change: transform;
        transform:translateX(-150px)
                 transform-style: preserve-3d;
      }
} 

.testi_content{
    padding-inline: 150px;
    text-align:right

    h1{
        font-weight: 600;
    }


}

.test{
    display: flex;
    align-items: flex-start;
    justify-content: space-evenly;
    gap: 30px;
    margin-top: 50px;

}

.h1_content{
    margin-top: 30px;
    h1{
        margin-top: 20px;
        font-weight: 500;
    }
}


.author{
    text-align: center;
}
.author{
    margin-top: 30px;
    margin-left: 90px;
}

.content_down{
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}

.testi_arrows{
    position: absolute;
    right: 300px;
}

.star_rate{
    color: #ffab14;
    display: flex;
    gap: 10px;
    font-size: 25px;
}

.star2{
    position: absolute;
    right: 15px;
    top: 100px;
    animation: transform 7s linear infinite;
}

.case_studies{
    padding-inline:150px ;
    padding-block: 50px;

    hr{
        margin-bottom: 150px;
    }

    h1{
        text-align: center;
        margin-bottom: 30px;
        font-size: 40px;
        font-weight: 700;
    }
}
.case_flex{
    display: flex;
    justify-content: space-evenly;
    gap: 20px;

}

.caseimg1{
    height: 232px;
    width: 406px;
    object-fit: cover;
    border-radius: 10px;
}

.case1{
    position: relative;
}

.case_content1{
    border: 1px solid #aaa;
    padding: 20px;
    border-radius: 10px;
    h2{
        font-size: 27px;
        font-weight: 600;
    }

    h2:hover{
        color: #0C5ADB;
    }

    p{
        margin-top: 30px;
    }
    p:hover{
        color: #0c5adb;
    }
}
.code{
    margin-bottom: 10px;
    font-size: 17px;
    display: inline-block;
    background: #cfe1fd;
    padding: 2px 16px;
    border-radius: 4px;
    color: #0c5adb;
    h3{
        font-weight: 500;
    }
}

.title3{
    font-size: 18px;
    padding: 9px 22px 9px;
    border-radius: 20px;
    background-color: rgba(255, 255, 255, 0.5019607843137255);
    border: 1px solid rgba(12, 90, 219, 0.1);
    margin: 0 0 16px;
    margin-inline-end: 47%;
    color: #0C5ADB;
    h3{
        font-weight: 600;
    }
}

.partners{
    padding-inline: 120px;
    padding-block: 50px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-block-start:800px ;
    h1{
        font-size: 40px;
    }
}

.logo_partners{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 150px;
}

.logo_part1,.logo_part2,.logo_part3{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 60px;
}


.service{
    padding-block: 80px;
    padding-inline: 120px;
}

.ser_line1{
    display: flex;
    justify-content: space-between;
    gap: 20px;
    
}

.ser1{
    h1{
        font-size: 40px;
    }
}

.flip1{
    height: 200px;
    width: 350px;
}
.ser2{
    position: relative;
    transition:transform 0.6s;
    transform-style: preserve-3d;

}

.ser2:hover{
    cursor: pointer;
    transform: rotateY(180deg);
    transition:transform 0.6s;
    transform-style: preserve-3d;
    background-color: #ffffff;
}

.front{
    border:none;
    padding: 50px 32px;
    background-color: #ffffff;
    height: 367px;
    width: 413px;
    border-radius: 5px;

    hr{
        margin-top: 10px;
    }
    p{
        margin-top: 10px;
    }
}



.back{
    background-color: #ffffff;
    position: absolute;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    
    height: 367px;
    width: 413px;
    top: 0%;
    left: 0%;
    padding: 50px 32px; 
    transform: rotateY(180deg);
    
    h1{
        margin-top: 10px;
        font-weight: 600;
    }
    hr{
        margin-top:10px
    }

    p{
        font-size: large;
        margin-top: 20px;
    
    }
}

.learn_back{
    color: #0c5adb;
}

.ser_line2{
    display: flex;
    margin-top: 30px;
    justify-content: space-between;
}

footer{
    background-image: url("images/it-solution-footer-bg.png");
    background-position:center ;
    color: #ffffff;
    padding-block-start:50px;
    padding-block-end: 20px;
    padding-inline:120px;
}

.foot{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    h2{
        margin-bottom: 30px;
    }
    p{
        margin-block: 30px;
        font-size: large;
    }

    ul{
        list-style-type: none;
        a{
            text-decoration: none;
            color: #ffffff;
            font-size: 20px;
        }
        li{
            margin-bottom: 10px;
            display: flex;
            gap: 10px;
            align-items: center;
        }
        span{
            color: #0C5ADB;
            
        }
    }
}

.discover{
    padding: 13px 22px 13px 22px;
    background: #0c5adb;
    display: inline-block;
    border-radius: 5px;
    border: 1px solid #0c5adb;
    position: relative;
    z-index: 1;
    overflow: hidden;
    text-transform: capitalize;
    font-size: 17px;
    color: #ffffff;
    font-weight: 600;
    display: flex;
    gap: 10px;
    align-items: center;
}

.discover:hover,.subscribe:hover{
    transition: tranform 0.6s;
    transform: perspective();
    background-color: #fff;
    color: #0C5ADB;
}

hr{
    margin-top: 30px;
    border: 1px solid #00194c;
    background-color: #00194c;
}

.copyrights{
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.social{
    display: flex;
    justify-content: space-evenly;
    gap: 20px;
    align-items: center;
}
.social_icon{
    height: 30px;
    width: 30px;
    background-color: #334562;
    border-radius: 50%;
    padding-inline: 8px;
    padding-block: 6px;
}
.social_icon:hover{
    background-color: #0C5ADB;
}

.input_field{
    display: flex;
    flex-direction: column;
}

.inp{
    border: 1px solid rgba(255, 255, 255, 0.2);
    width: 350px;
    background-color: transparent;
    color: #fff;
    height: 50px;
    padding: 6px 20px 6px;
    border-radius: 3px;
    outline: 0;
}

.subscribe{
    border-radius: 3px;
    background: #0c5adb;
    color: #fff;
    font-weight: 500;
    text-align: center;
    padding-block: 13px;
    padding-inline: 10px;
    position: inherit;
    display: inline-block;
    margin-top: 20px;
    font-size: large;
    width: 130px;
    border: none;

}


.map_section1{
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: space-between;
    padding-inline: 120px;
    padding-block: 150px;
    background-color: #031323;
    color: #fff;
    position: relative;
}

.contact-us{
    font-size: 18px;
    text-transform: capitalize;
    padding: 9px 22px 9px;
    border-radius: 20px;
    background-color: rgba(255, 255, 255, 0.5019607843137255);
    border: 1px solid rgba(12, 90, 219, 0.1);
    margin: 0 0 16px;
    margin-inline-end: 55vw;

   
}

.sec1{
    h1{
        font-size: 40px;
    }
}

.map_section2{
    
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color: #ffffff;
    margin: auto;
    width:85%;
    border-radius: 5px;
    padding-inline-end: 40px;
    padding-inline-start: 20px;
    padding-block: 30px;
    position: absolute;
    top:300px;
    left:120px;
    color:#252525

}

form{
    input{
        background: transparent;
    border-radius: 4px;
    background-color: #ffffff;
    border: 1px solid rgba(4, 20, 36, 0.1);
    height: 52px;
    width: 272px;
    padding: 20px;
    margin-bottom: 20px;
    }   
}

.company_form{
    margin-top: 30px;
}
.section1{
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding-block: 30px;
    h3{
        font-size: 25px;
        font-weight: 500;
    }

    span{
        color: #0C5ADB;
    }
}

.submit{
    padding: 12px 49px;
    background: #0c5adb;
    display: block;
    color: #fff;
    border-radius: 4px;
    width: inherit;
    cursor: pointer;
    text-align: center;
    border: none;
    margin-top: 30px;
}

.submit:hover,.meetnow:hover{
    background-color: #fff;
    color: #0C5ADB;
    border:1px solid #0C5ADB;
}

.section2{
    padding-inline: 30px;
    padding-block: 30px;
    background-color: #dfebff;
    width:50%;

    p{
        margin-block-start: 10px;
        font-size: larger;
        line-height: 1.5;
    }

    hr{
        margin-top: 20px;
    }

    h2{
        margin-block: 30px;
    }
}

.g_map{
    margin-top: 20px;
    width:530px;
     height:350px; 
}

.meetnow{
    padding: 14px 27px 14px 27px;
    color: #fff;
    background: #226ae0;
    overflow: hidden;
    text-transform: uppercase;
    font-size: 16px;
    border-radius: 7px;
    border: 1px solid #0c5adb;
    margin-block-start: 5px;
}
.cars{
    width: 500px;
    height: 60px;
    margin-block-start: 30px;
    border: 1px solid rgba(35, 35, 35, 0.12);
      option{
        width: 600px;
        height: 70px;
    }
}

.msg_form{
    display: flex;
    flex-direction: column;
    margin-block-start: 30px;
}

.text_area{
    height: 112px;
    border: 1px solid rgba(35, 35, 35, 0.12);
    padding: 10px;
}

.company_type{
    height: 35px;
    width: 80px;
    background-color: #fff;
    border: 1px solid rgba(35, 35, 35, 0.12);
    margin-block-start: 30px;
    font-weight: 500;
}

.company_type:hover{
    background-color: #0C5ADB;
    color: #fff;
}

.checkbox{
    height: 13px;
    width: 13px;
    margin-top: 20px;
}
.form_checkbox{
    display: flex;
    align-items: center;
    margin-block-start: 30px;
}

.mt_nav{
    display: none;
}
@media screen and (max-width:900px){
    .map_section2{
        padding: 10px;
        flex-direction: column;
    }

    .map_section1{
        flex-direction: row;
        justify-content: space-evenly;
        padding: 10px;
        padding-block: 50px;
    }
    .section1,.section2{
        padding: 10px;
        padding-block:30px
    }

    .section2{
        width:100%;
        padding: 0px;
        padding-block:30px
    }
    .section1{
    input::placeholder{
        color: #252525;
        font-weight: 600;
    }
}

    .company_form,.msg_form{
        font-weight: 600;
    }

    .map_section2{
        left:0px;
        margin: 0px;
        width: 100%;
    }

    .cars{
        width: 50vw;
        font-weight: 600;
    }

    .g_map{
        width: 95vw;
    }

    footer{
        padding: 10px;
    }

    
    .copyrights{
        
        gap: 10px;
    }
    .col2,.col3,.col4{
        margin-top: 20px;
    }

    .sub{
        text-align: center;
    }

    .inp{
        width:90vw
    }

    .service{
        padding: 10px;
    }
    
    .ser1{
        h1{
            font-size: 30px;
        }
    }

    .front,.back{
        width:45vw;
        padding:15px
    }

    .flip1{
        width:40vw
    }

    .caseimg1{
        width:51vw
    }

    .partners{
        flex-direction: column;
        padding: 10px;
        margin-block-start: 1680px;
        gap: 30px;
        align-items: center;
        padding-block: 40px;
        h1{
            font-size: 30px;
            text-align: center;
        }
    }

    .title3{
        margin-inline:10vw ;
    }

    .logo_partners{
        gap: 40px;
        justify-content: center;
        align-items: center;
    }

    .logo_part1,.logo_part2,.logo_part3{
        gap: 10px;
        justify-content: center;
        align-items: center;
    }

    .case_studies{
        padding:10px;
        padding-block: 40px;
    }

    

    .testimonal,.testi_content{
        padding: 10px;
        padding-inline: 0px;
        padding-block: 20px;

    }
    .testi_arrows{
        right: 35vw;
        margin-top: 100px;
        display: none;
    }

    .author{
        margin-left: 0%;
        margin-top: 10px;
        p{
            text-align: start;
        }

    }

    .test{
        justify-content: center;
        align-items: start;
        flex-direction: column;
        padding: 10px;
    }

    .star2{
        top: 20px;
    }

    .content_down{
        flex-direction: column;
        align-items: start;
        padding: 15px;
    }
    .h1_content{
        h1{
            font-size: 22px;
        }
    }
    .component_content{
        text-align: center;
        h3{
            margin-inline:40vw;
            font-size: 18px;
        }

        h1{
            font-size: 26px;
        }
    }

    .lines_img,.toptech{
        display: none;
    }
    .component_cards{
        gap: 10px;
        justify-content: center;
        align-items: center;
    
    }
    .fly_card,.host_card{
        z-index: 0;
        margin-right: 0px;
    }
    .component{
        padding: 10px;
    }
    .arrows{
        display: none;
    }

    .video1{
        gap:20px;
        justify-content: center;
        align-items: center;
    }

    .video_content{
        padding-inline: 0px;
        padding-block-start: 200px;
        padding-block-end: 30px;
    }

    .video_btn{
        padding: 10px;
    }
    .video_container{
        padding-inline: 0px;
        padding-block-end: 40px;
        padding-block-start: 150px;
    }

    .video_img{
        height:250px;
        width: 80vw;
        left: 70px;
        top:90px
    }

    .hand,.star1{
        display: none;
    }

    .line1,.line2{
        justify-content: center;
        align-items: centers;
        gap: 20px;
    }

    .what_we_do{
        padding: 10px;
    }
    .we_do_content{
        h1{
            font-size: 30px;
        }
    }
    .web_develop{
        justify-content: flex-start;
    }

    .title{
        margin-inline:38vw ;
    }

    .total_work{
        align-items: center;
        justify-content: center;
        padding: 10px;
        gap: 30px;
    }

    .sec3{
        align-items: center;
        justify-content: space-evenly;
        text-align: start;
        gap: 50px;

        hr{
            display: none;
        }
    }

    .ser_line1,.ser_line2{
        flex-direction: column;
    }

    .case_flex{
        flex-direction: column;
    }
    .years{
        h1{
            justify-content: center;
        }
    }

    .rating
    {
        p{
        text-align: center;
        }
    }
    .work{
        margin: 0%;
        padding: 0px;
        background-color: #021323;
        h4{
            text-align: center;
        }
    }
    .hero_section{
        padding: 10px;
        flex-direction: column;
        padding-block: 100px;
    }

    .hero_content{
        h1{
            font-size: 40px;
        }
    }

    .logo{
        padding-inline:15vw;

    }
    .heroimg{
        width:100vw;
    }
    .b_star{
        top:30px;
        left:65%;

    }
 
    .head1,.count{
        display: none;
    }
    .emoji{
        height: 35px;
    }

    .navbar{
        padding:10px;
        margin-inline:6vw;
        position: static;
    }
    .opt{
        display: none;
    }

    .nav{
        display: none;
    }

    .mobile_opt{
        display: flex;
        padding-inline: 10px;
        padding-block:10px ;
        justify-content: space-between;
        background-color: #0c5adb;
        position: sticky;
        top: 0%;
        left: 0%;
        z-index: 1000;

        h1{
            color:#ffffff;
            font-size: larger;
            margin-top: 2px;
        }
    }

    .option{
        display: block;
        margin-left: 50vw;
        font-size: 15px;
        width: 32px;
        height: 32px;
        border-radius: 50px;
        background-color: #aaa;
        padding-inline: 10px;
        padding-block: 7px;
        border: none;
    }

    .mt_nav{
        display: none;
    }

    .accordion {
        width: 100%;
        background-color: #fff;
    }
    
    .accordion ul{
        background-color: #fff;
    }
    .accordion li {
        list-style: none;
        width: 100%;
        margin-block-start:30px;
        background-color: #fff;
    }
    
    .accordion li label {
        display: block;
        padding: 10px;
        cursor: pointer;
        font-weight: bold;
        color: #333;
        background-color: #fff;
    }
    
    label::after {
        content: '+';
        float: right;
        font-size: medium;
    }
    
    input[type='checkbox'] {
        display: none;
    }
    
    .submenu {
        color: #0c5adb;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.5s ease, padding 0.5s ease;
        padding: 0;
    }

    .submenu li:hover{
        background-color:#0C5ADB;
        color: #fff;
    }

    
    input[type='checkbox']:checked + label + .submenu {
        max-height: 400px;
        padding: 10px;
    }
    
    input[type='checkbox']:checked + label::after {
        content: '-';
    }
    
    
}

@media screen and (max-width:767px){

    .map_section2,.map_section1{
        padding: 10px;
        flex-direction: column;
    }

    .section1,.section2{
        padding: 10px;
        padding-block:30px
    }

    .section2{
        width:100%;
        padding: 0px;
        padding-block:30px
    }
    .section1{
    input::placeholder{
        color: #252525;
        font-weight: 600;
    }
}

    .company_form,.msg_form{
        font-weight: 600;
    }

    .map_section2{
        left:0px;
        margin: 0px;
        width: 100%;
    }

    .cars{
        width: 50vw;
        font-weight: 600;
    }

    .g_map{
        width: 95vw;
    }

    footer{
        padding: 10px;
    }

    .foot{
        flex-direction: column;
    }
    .copyrights{
        flex-direction: column;
        gap: 10px;
    }
    .col2,.col3,.col4{
        margin-top: 20px;
    }

    .sub{
        text-align: center;
    }

    .inp{
        width:90vw
    }

    .service{
        padding: 10px;
    }
    .ser_line1,.ser_line2{
        flex-direction: column;
    }

    .front,.back{
        width:95vw;
        padding:15px
    }

    .flip1{
        width:85vw
    }

    .caseimg1{
        width:95vw
    }

    .partners{
        flex-direction: column;
        padding: 10px;
        margin-block-start: 1900px;
        gap: 30px;
        align-items: center;
        padding-block: 40px;
        h1{
            font-size: 30px;
            text-align: center;
        }
    }

    .title3{
        margin-inline:20vw ;
    }

    .logo_partners{
        flex-direction: column;
        gap: 40px;
        justify-content: center;
        align-items: center;
    }

    .logo_part1,.logo_part2,.logo_part3{
        gap: 10px;
        justify-content: center;
        align-items: center;
    }

    .case_studies{
        padding:10px;
        padding-block: 40px;
    }

    .case_flex{
        flex-direction: column;
    }

    .testimonal,.testi_content{
        padding: 10px;
        padding-inline: 0px;
        padding-block: 20px;

    }
    .testi_arrows{
        right: 35vw;
        margin-top: 100px;
        display: none;
    }

    .author{
        margin-left: 0%;
        margin-top: 10px;
        p{
            text-align: start;
        }

    }

    .test{
        justify-content: center;
        align-items: start;
        flex-direction: column;
        padding: 10px;
    }

    .star2{
        top: 20px;
    }

    .content_down{
        flex-direction: column;
        align-items: start;
        padding: 15px;
    }
    .h1_content{
        h1{
            font-size: 22px;
        }
    }
    .component_content{
        h3{
            margin-inline:23vw;
            font-size: 18px;
        }

        h1{
            font-size: 26px;
        }
    }

    .lines_img,.toptech{
        display: none;
    }
    .component_cards{
        flex-direction: column;
        gap: 10px;
        justify-content: center;
        align-items: center;
    
    }
    .fly_card,.host_card{
        z-index: 0;
        margin-right: 0px;
    }
    .component{
        padding: 10px;
    }
    .arrows{
        display: none;
    }

    .video1{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .video_content{
        padding-inline: 0px;
        padding-block-start: 100px;
        padding-block-end: 30px;
    }

    .video_container{
        padding-inline: 0px;
        padding-block-end: 40px;
        padding-block-start: 150px;
    }

    .video_img{
        height:150px;
        width: 80vw;
        left: 50px;
        top:90px
    }

    .hand,.star1{
        display: none;
    }

    .line1,.line2{
        flex-direction: column;
        justify-content: center;
        align-items: centers;
        gap: 20px;
    }

    .what_we_do{
        padding: 10px;
    }
    .we_do_content{
        h1{
            font-size: 21px;
        }
    }
    .web_develop{
        justify-content: flex-start;
    }

    .title{
        margin-inline:20vw ;
    }

    .total_work{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 10px;
        gap: 30px;
    }

    .sec3{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        gap: 20px;

        hr{
            display: none;
        }
    }

    .years{
        h1{
            justify-content: center;
        }
    }

    .rating
    {
        p{
        text-align: center;
        }
    }
    .work{
        margin: 0%;
        padding: 0px;
        background-color: #021323;
        h4{
            text-align: center;
        }
    }
    .hero_section{
        padding: 10px;
        flex-direction: column;
        padding-block: 100px;
    }

    .hero_content{
        h1{
            font-size: 40px;
        }
    }

    .logo{
        padding-inline:15vw;

    }
    .heroimg{
        width:100vw;
    }
    .b_star{
        top:30px;
        left:65%;

    }
 
    .head1,.count{
        display: none;
    }
    .emoji{
        height: 35px;
    }

    .navbar{
        padding:10px;
        margin-inline:6vw;
        position: static;
    }
    .nav{
        display: none;

    }

    .mobile_opt{
        display: flex;
        padding-inline: 10px;
        padding-block:10px ;
        justify-content: space-between;
        background-color: #0c5adb;
        position: sticky;
        top: 0%;
        left: 0%;
        z-index: 1000;

        h1{
            color:#ffffff;
            font-size: larger;
            margin-top: 2px;
        }
    }

    .option{
        display: block;
        margin-left: 50vw;
        font-size: 15px;
        width: 32px;
        height: 32px;
        border-radius: 50px;
        background-color: #aaa;
        padding-inline: 10px;
        padding-block: 7px;
        border: none;
    }
}
